<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mobileSensor">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:onClick="locationManager"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:id="@+id/label_gps"
            />

        <Button
            android:id="@+id/btn_accel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accelerometer"
            android:onClick="motionManager"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:id="@+id/label_accel"
            />

        <Button
            android:id="@+id/btn_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temperature"
            android:onClick="environmentManager"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:id="@+id/label_temp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>